# LegendsOfCodeAndMagic

./: README.md  pom.xml
config/: Boss.java  config.ini  statement_en.html.tpl  statement_fr.html.tpl  stub.txt
src/main/java/com/codingame/game/: Player.java  Referee.java
src/main/java/com/codingame/game/engine/: Action.java  ActionResult.java  Card.java  Constants.java  CreatureOnBoard.java  DraftPhase.java  EngineReferee.java  GameState.java  Gamer.java  InvalidActionHard.java  InvalidActionSoft.java  Keywords.java  RefereeParams.java
src/main/java/com/codingame/game/ui/: CardUI.java  ConstantsUI.java  PlayerUI.java  RefereeUI.java  Vector2D.java
src/main/java/com/codingame/view/: FXModule.java
src/main/java/com/codingame/view/endscreen/: EndScreenModule.java
src/main/java/com/codingame/view/tooltip/: TooltipModule.java
src/main/resources/: cardlist.txt  cardset_template.html
src/main/resources/view/: config.js  demo.js
src/main/resources/view/assets/: spritesheet.json
src/main/resources/view/modules/endscreen/: EndScreenModule.js
src/main/resources/view/modules/fx/: FXModule.js
src/main/resources/view/modules/tooltip/: TooltipModule.js
src/test/java/: Main.java  PlayerEmpty.java
src/test/resources/: log4j2.properties
